Language=Chinese
Reset=ChongZhi
Finished=WanBi
SaveActors=BaoCun
Behaviors=TeXing
Line=ZhiXian
Curve=QuXian
Selection=XuanZe
Visibility=NengJianDu
file=WenJian
Regions=DiQu
finished=WanBi
speed=SuDu
health=Ming
damage=SunShang
range=FanWei
WelcomeMessage=HuangYing
DragAndDrop=TuoFang
NameOfGamePrompt=YouXiMingZi: 
StartBuild=KaiShi
EnemyStartingLocationPrompt=KaiShiWeiZhi
EnemyEndingLocationPrompt=WanBiWeiZhi
ClearLocations=XiaoChu
SetEndLocations=SheWanBiWeiZhi
SetStartLocations=SheKaiShiWeiZhi
multiplier=ChengShu
Cost=MaiJiaQian
Sell=MaiChuJianQian
onhiteffect=XiaoGuo
attack=GongJi
effect=XiaoGuo
defend=BaoHu
movement=DongZuo
damage=SunShang
NewLevel=XinJiBie
projectile=FaSheTi
NotEnoughEnemiesMsg=XuYaoChuangJianDiRen!
NotEnoughTowersMsg=XuYaoChuangJianTa!
DeleteActor=ShanChu
seconds=Miao
NameOfGame=YouXiMingZi
StartingHealth=KaiShiMingLiang
StartingCash=KaiShiJinLiang
SelectGameType=XuanZeYouXiLeiBie
UniqueNamesError=QuanBuMingZiXuYaoDuTe
IMGFileNotFound=TuXiangZhaoBuda
BackgroundNotCopied=XieBuLiaoBeiJingWenJian
GameWriting=ZhenZaiZhunBeiNiDeYouXi
NoEnemyTowerCanShoot=XuanZeTaKeYiSheDeDiRen
duration=WeiQi
magnitude=DaXiao
ErrorWritingState=XieZhuangTaiWenTi
LoadingSaveFileProblem=JiaZaiWenJianWenTi
SaveStateDoesntCorrespond=ChuCunBuLiao
EmptyBehavior=XuYaoTeXian
LevelError=YiDingDaYuLing
NoProjectileImg=MeiYouFaSheWuDeTuJian
PathNotConnected=YouWenTi