Language=English
Reset=Reset
Finished=finished
SaveActors=save actors
Behaviors=Behaviors
Line=Line
Curve=Curve
Selection=Selection
Visibility=Visibility
file=File
Regions=Regions
finished=finished
speed=speed
health=health
damage=damage
range=range
WelcomeMessage=Welcome to our Authoring Environment
DragAndDrop=Drag And Drop
NameOfGamePrompt=Name of Game: 
StartBuild=Start Building!
EnemyStartingLocationPrompt=Click to add a Start Location
EnemyEndingLocationPrompt=Click to add a End Location
ClearLocations=Clear Locations
SetEndLocations=Set End Locations
SetStartLocations=Set Start Locations
multiplier=multiplier
Cost=Cost
Sell=Sell Value
onhiteffect=On Hit Effect
attack=Attack
effect=Effect
defend=Defend
movement=Movement
damage=Damage
NewLevel=New Level
projectile=Projectile
NotEnoughEnemiesMsg=You must create at least one enemy!
NotEnoughTowersMsg=You must create at least one tower!
DeleteActor=Delete Actor
seconds=seconds
NameOfGame=Name of Your Game
StartingHealth=Starting Health
StartingCash=Starting Amount of Cash
SelectGameType=Select Game Type
GameWriting=Your game is being created...
NoEnemyTowerCanShoot=Choose at least one enemy the tower can shoot
duration=Duration
magnitude=Magnitude
EmptyBehavior=A Behavior is left empty!
NoProjectileImg=No Projectile Image was selected.
PathNotConnected=You're route does not go from the starting location to the ending location or your components are not connected together. To see the connectivity of your routes use the selection tool on the right. To start over press the reset button. HINT: build your routes starting at the start locations and then connecting subsequent components until you reach the ending location.