Language=Spanish
Reset=Reseta
Finished=terminado
SaveActors=savar actores
Behaviors=Behaviar
Line=Lina
Curve=Curva
Selection=Selecion
Visibility=Visibilado
file=Fila
Regions=Regiones
finished=terminado
speed=speedado
health=salud
damage=damagia
range=ranga
WelcomeMessage=Welcome to our Authoring Environment
DragAndDrop=Drag y Drop
NameOfGamePrompt=Nombre de partido:
StartBuild=Initiar builde!
EnemyStartingLocationPrompt=Cliq para addar locacion initial
EnemyEndingLocationPrompt=Cliq para addar locacion termine
ClearLocations=Removar locaciones
SetEndLocations=Selecta locacion termine
SetStartLocations=Selecta locacion initial
multiplier=multiplayadors
Cost=Cuesta
Sell=Val de Sell
onhiteffect=En Hit Effecte
attack=Attacka
effect=Effecta
defend=Defende
movement=Muevamente
Damage=Damagia
NewLevel=Nueva Level
Chatroom=Chatroom