Language=Spanish
Reset=Reajustar
Finished=Terminado
SaveActors=Guardar actores
Behaviors=Comportamientos
Line=Linea
Curve=Curva
Selection=Seleccion
Visibility=Visibilidad
file=Archivo
Regions=Regiones
finished=terminado
speed=velocidad
health=salud
damage=dano
range=alcance
WelcomeMessage=Bienvenido a nuestro Entorno de Creación
DragAndDrop=Arrastrar y Soltar
GameSettingsMsg=Crear la Configuración del Juego
NameOfGamePrompt=Nombre del Juego: 
StartBuild=Empezar Construccion!
EnemyStartingLocationPrompt=Clic para anadir una ubicacion inicial
EnemyEndingLocationPrompt=Clic para anadir una ubicacion terminal
ClearLocations=Borrar Ubicaciones
SetEndLocations=Fijar Ubicaciones Terminales
SetStartLocations=Fijar Ubicaciones Iniciales
multiplier=Multiplicador
Cost=Costo
Sell=Valor de Venta
onhiteffect=En Efecto del Golpe
attack=Atacar
effect=Efecto
defend=Defender
movement=Movimiento
damage=Dano
NewLevel=Nivel Nuevo
projectile=Proyectil
NotEnoughEnemiesMsg=Debes crear a menos un enemigo!
NotEnoughTowersMsg=Debes crear a menos una torre!
DeleteActor=Borrar Actor
seconds=segundos
NameOfGame=Nombre de Tu Juego
StartingHealth=Salud al Comienzo
StartingCash=Cantidad de Dinero al Comienzo 
SelectGameType=Seleccionar el Tipo de Juego
UniqueNamesError=Nombres de los Actors deben ser unicos
IMGFileNotFound=No puede buscar el archivo de imagen
BackgroundNotCopied=No puede copiar el imagen del fondo al archivo 
GameWriting=Creando tu juego...
NoEnemyTowerCanShoot=Seleccionar a menos un enemigo para atacar
duration=Duracion
magnitude=Magnitud
ErrorWritingState=Error creando estado
LoadingSaveFileProblem=Error cargando al archivo
SaveStateDoesntCorrespond=Estado Guardado no corresponde a este juego
EmptyBehavior=Un Comportamiento está vacía!
LevelError=Todos los valores deben ser entrado y mayor que 0!
NoProjectileImg=No imagen de un proyectil ha sido seleccionado
PathNotConnected=Existe un error en tu ruta