Language=Deutsch
VOOGASALAD = VOOGASALAD
File = Datei
Load = Laden
Save = Speichern
ChangeTheme = Wechseln Thema
SinglePlayer = Einzelspieler
MultiPlayer = Mehrspieler
NewGame = Neues Spiel
JoinGame = Beitreten Spiel
WaitingForChallenger = Warten auf Freund...
ChangeLanguage = Wechseln Sprache
NoSelectedTower = Wählen Sie einen Turm zu aktualisieren oder zu verkaufen
Level = Level
Gold = Gold
Health = Gesundheit
GameSpeed = Geschwindigkeit
Replay = Replay