Language=English
VOOGASALAD = VOOGASALAD
File = File
Load = Load
Save = Save
ChangeTheme = Change Theme
SinglePlayer = Single Player
MultiPlayer = Co-Op
NewGame = New Game
JoinGame = Join Game
WaitingForChallenger = Waiting for buddy...
ChangeLanguage = Change language
NoSelectedTower = Click on a tower to upgrade or sell it
Level = Level
Gold = Gold
Health = Health
GameSpeed = Game Speed