Language=Swahili
VOOGASALAD = Swahili VOOGASALAD 
File = Faili
Load = Fungua
Save = Hifadhi
ChangeTheme = Badili Sura
SinglePlayer = Mchezaji mmoja
MultiPlayer = Wachezaji wengi
NewGame = Mchezo mpya
JoinGame = Jiunga na mchezo
WaitingForChallenger = Ngojea rafiki...
ChangeLanguage = Baili lugha
NoSelectedTower = Chagua mnara ili kuiuza au kuijenga zaidi
Level = Kiwango
Gold = Dhahabu
Health = Afya
GameSpeed = Kasi