Language=Zhongwen
VOOGASALAD = VOOGASALAD
File = Wenjian
Load = Jiazai
Save = Chucun
ChangeTheme = Change Theme
SinglePlayer = Danda
MultiPlayer = Duoda
NewGame = Kaiqi youxi
JoinGame = Canyu youxi
WaitingForChallenger = Dengdai duiyou...
ChangeLanguage = Gaihuan yuyan
NoSelectedTower = Xuanze Ta keyi gailiang huo maidiao
Level = Dengji
Gold = Jinqian
Health = Shengmingzhi